xst -intstyle ise -ifn "M:/uni/thirdsummestur/az manteghi/final proj/phase 2/module6/MemoryUnit.xst" -ofn "M:/uni/thirdsummestur/az manteghi/final proj/phase 2/module6/MemoryUnit.syr" 
xst -intstyle ise -ifn "M:/uni/thirdsummestur/az manteghi/final proj/phase 2/module6/MemoryUnit.xst" -ofn "M:/uni/thirdsummestur/az manteghi/final proj/phase 2/module6/MemoryUnit.syr" 
xst -intstyle ise -ifn "M:/uni/thirdsummestur/az manteghi/final proj/phase 2/module6/MemoryUnit.xst" -ofn "M:/uni/thirdsummestur/az manteghi/final proj/phase 2/module6/MemoryUnit.syr" 
xst -intstyle ise -ifn "M:/uni/thirdsummestur/az manteghi/final proj/phase 2/module6/MemoryUnit.xst" -ofn "M:/uni/thirdsummestur/az manteghi/final proj/phase 2/module6/MemoryUnit.syr" 
xst -intstyle ise -ifn "M:/uni/thirdsummestur/az manteghi/final proj/phase 2/module6/MemoryUnit.xst" -ofn "M:/uni/thirdsummestur/az manteghi/final proj/phase 2/module6/MemoryUnit.syr" 
xst -intstyle ise -ifn "M:/uni/thirdsummestur/az manteghi/final proj/phase 2/module6/MemoryUnit.xst" -ofn "M:/uni/thirdsummestur/az manteghi/final proj/phase 2/module6/MemoryUnit.syr" 
xst -intstyle ise -ifn "M:/uni/thirdsummestur/az manteghi/final proj/phase 2/module6/MemoryUnit.xst" -ofn "M:/uni/thirdsummestur/az manteghi/final proj/phase 2/module6/MemoryUnit.syr" 
xst -intstyle ise -ifn "M:/uni/thirdsummestur/az manteghi/final proj/phase 2/module6/MemoryUnit.xst" -ofn "M:/uni/thirdsummestur/az manteghi/final proj/phase 2/module6/MemoryUnit.syr" 
xst -intstyle ise -ifn "M:/uni/thirdsummestur/az manteghi/final proj/phase 2/module6/MemoryUnit.xst" -ofn "M:/uni/thirdsummestur/az manteghi/final proj/phase 2/module6/MemoryUnit.syr" 
xst -intstyle ise -ifn "M:/uni/thirdsummestur/az manteghi/final proj/phase 2/module6/MemoryUnit.xst" -ofn "M:/uni/thirdsummestur/az manteghi/final proj/phase 2/module6/MemoryUnit.syr" 
