xst -intstyle ise -ifn "M:/uni/thirdsummestur/az manteghi/final proj/phase 1/part 1/Multiplier16x16.xst" -ofn "M:/uni/thirdsummestur/az manteghi/final proj/phase 1/part 1/Multiplier16x16.syr" 
xst -intstyle ise -ifn "M:/uni/thirdsummestur/az manteghi/final proj/phase 1/part 1/Multiplier16x16.xst" -ofn "M:/uni/thirdsummestur/az manteghi/final proj/phase 1/part 1/Multiplier16x16.syr" 
xst -intstyle ise -ifn "M:/uni/thirdsummestur/az manteghi/final proj/phase 1/part 1/Multiplier16x16.xst" -ofn "M:/uni/thirdsummestur/az manteghi/final proj/phase 1/part 1/Multiplier16x16.syr" 
xst -intstyle ise -ifn "M:/uni/thirdsummestur/az manteghi/final proj/phase 1/part 1/Multiplier16x16.xst" -ofn "M:/uni/thirdsummestur/az manteghi/final proj/phase 1/part 1/Multiplier16x16.syr" 
xst -intstyle ise -ifn "M:/uni/thirdsummestur/az manteghi/final proj/phase 1/part 1/Multiplier16x16.xst" -ofn "M:/uni/thirdsummestur/az manteghi/final proj/phase 1/part 1/Multiplier16x16.syr" 
xst -intstyle ise -ifn "M:/uni/thirdsummestur/az manteghi/final proj/phase 1/part 1/Multiplier16x16.xst" -ofn "M:/uni/thirdsummestur/az manteghi/final proj/phase 1/part 1/Multiplier16x16.syr" 
xst -intstyle ise -ifn "M:/uni/thirdsummestur/az manteghi/final proj/phase 1/part 1/Multiplier16x16.xst" -ofn "M:/uni/thirdsummestur/az manteghi/final proj/phase 1/part 1/Multiplier16x16.syr" 
xst -intstyle ise -ifn "M:/uni/thirdsummestur/az manteghi/final proj/phase 1/part 1/Multiplier16x16.xst" -ofn "M:/uni/thirdsummestur/az manteghi/final proj/phase 1/part 1/Multiplier16x16.syr" 
xst -intstyle ise -ifn "M:/uni/thirdsummestur/az manteghi/final proj/phase 1/part 1/Multiplier16x16.xst" -ofn "M:/uni/thirdsummestur/az manteghi/final proj/phase 1/part 1/Multiplier16x16.syr" 
xst -intstyle ise -ifn "M:/uni/thirdsummestur/az manteghi/final proj/phase 1/part 1/Multiplier16x16.xst" -ofn "M:/uni/thirdsummestur/az manteghi/final proj/phase 1/part 1/Multiplier16x16.syr" 
xst -intstyle ise -ifn "M:/uni/thirdsummestur/az manteghi/final proj/phase 1/part 1/Multiplier16x16.xst" -ofn "M:/uni/thirdsummestur/az manteghi/final proj/phase 1/part 1/Multiplier16x16.syr" 
xst -intstyle ise -ifn "M:/uni/thirdsummestur/az manteghi/final proj/phase 1/part 1/Multiplier16x16.xst" -ofn "M:/uni/thirdsummestur/az manteghi/final proj/phase 1/part 1/Multiplier16x16.syr" 
xst -intstyle ise -ifn "M:/uni/thirdsummestur/az manteghi/final proj/phase 1/part 1/Multiplier16x16.xst" -ofn "M:/uni/thirdsummestur/az manteghi/final proj/phase 1/part 1/Multiplier16x16.syr" 
xst -intstyle ise -ifn "M:/uni/thirdsummestur/az manteghi/final proj/phase 1/part 1/Multiplier16x16.xst" -ofn "M:/uni/thirdsummestur/az manteghi/final proj/phase 1/part 1/Multiplier16x16.syr" 
xst -intstyle ise -ifn "M:/uni/thirdsummestur/az manteghi/final proj/phase 1/part 1/Multiplier16x16.xst" -ofn "M:/uni/thirdsummestur/az manteghi/final proj/phase 1/part 1/Multiplier16x16.syr" 
